\documentclass[tikz,border=15pt]{standalone}
\definecolor{proBlue}{RGB}{70, 130, 180}  % Steel Blue
\definecolor{proRed}{RGB}{205, 92, 92}    % Indian Red

\begin{document}
\begin{tikzpicture}[
    xscale=3,    
    yscale=1.5,
    font=\large\sffamily % Sans-serif fonts often look cleaner in diagrams
]

    % --- 1. The Main Axis ---
    % Use a thinner, cleaner line
    \draw[black!80, line width=0.8pt] (0,0) -- (3,0);
    
    % Ticks and Numbers
    \foreach \x in {0,1,2,3} {
        \draw[black!80, line width=0.8pt] (\x, 0.15) -- (\x, -0.15);
        % Move numbers higher up to clear everything
        \node[text=black!90, above=12pt] at (\x, 0.15) {\textbf{\x}};
    }

    % --- 2. The Interval Brackets (Refined) ---
    % Thinner lines (1.2pt instead of 2pt)
    % Shorter serif height so they look like brackets, not walls
    \draw[black!90, line width=1.2pt] (0.05, 0.4) -- (0, 0.4) -- (0, -0.6) -- (0.05, -0.6);
    \draw[black!90, line width=1.2pt] (2.95, 0.4) -- (3, 0.4) -- (3, -0.6) -- (2.95, -0.6);

    % --- 3. The Measures (Refined Colors & Positioning) ---
    % Alpha: Blue, slightly translucent to show grid/axis if needed
    % Moved slightly UP (y=0.06)
    \fill[proBlue, opacity=0.8] (0, 0) rectangle (2, 0.12);
    \node[proBlue!80!black] at (0.5, -0.9) {\textbf{$\alpha$}};
    
    % Beta: Red
    % Moved slightly DOWN (y=-0.06)
    \fill[proRed, opacity=0.8] (1, -0.12) rectangle (3, 0);
    \node[proRed!80!black] at (2.5, -0.9) {\textbf{$\beta$}};

    % --- 4. The Markers (Clean & Sharp) ---
    \def\posA{0.65}
    \def\posB{2.35}

    % Use thin, crisp lines for the markers
    \draw[black!80, line width=1pt] (\posA, 0.25) -- (\posA, -0.25);
    \node[black!90, above=2pt] at (\posA, 0.25) {$a$};

    \draw[black!80, line width=1pt] (\posB, 0.25) -- (\posB, -0.25);
    \node[black!90, above=2pt] at (\posB, 0.25) {$3-a$};

\end{tikzpicture}
\end{document}
