\documentclass[tikz, border=10pt]{standalone}
\usepackage{amsmath, amssymb}
\usepackage{sansmath} % Required for sans-serif Greek letters
\usetikzlibrary{arrows.meta, calc} % Required for your arrow styles and coordinate math

\begin{document}
  \begin{tikzpicture}[
      scale=1.5,
      >={Latex[length=2.5mm, width=1.5mm]}, % Sharp, professional arrowheads
      % Style definitions
      blob/.style={opacity=0.3, line width=1pt},
      traj/.style={gray!70, thin, ->}, % Trajectories
      velocity/.style={blue!40, thick, ->, shorten >= 0pt}, % Individual velocities
      avg_velocity/.style={red, ultra thick, ->, line cap=round}, % Resultant velocity
      dot/.style={circle, fill, inner sep=1.2pt},
      font=\sffamily % Sets global text font to Sans Serif
  ]
    % Activate sans-serif math (fixes the Greek letters)
    \sansmath 

    % --- 1. Define Key Coordinates ---
    % The crossover point 'x' in the middle
    \coordinate (X) at (4, 2);

    % --- 2. Draw the Probability Measures (Blobs) ---
    
    % Measure Alpha (Left)
    \begin{scope}
        \draw[blob, fill=cyan, draw=cyan!80!black] plot [smooth cycle, tension=0.7] coordinates {
            (0.5, 2) (1, 3.5) (2.5, 2.5) (2, 0.5) (0.8, 1)
        };
        % Note: I cleaned up the double alpha slightly, but kept your logic
        \node[cyan!60!black, font=\large] at (1.5, 3.5) {$\alpha$}; 
        \node[below, gray, font=\small] at (1.5, 0.2) {$t=0$};
    \end{scope}

    % Measure Beta (Right)
    \begin{scope}
        \draw[blob, fill=orange, draw=orange!80!black] plot [smooth cycle, tension=0.7] coordinates {
            (6.5, 1) (7.5, 0.5) (8.5, 2.5) (7.5, 4) (6, 3)
        };
        \node[orange!60!black, font=\large] at (7.5, 4.2) {$\beta$};
        \node[below, gray, font=\small] at (7.5, 0.2) {$t=1$};
    \end{scope}

    % --- 3. Define and Draw Trajectories crossing at X ---
    % Path 1: Steep downwards
    \coordinate (X0_1) at (1.2, 3.2);
    \coordinate (X1_1) at ($(X)!-1.2!(X0_1)$); % Extend past X

    % Path 2: Upwards
    \coordinate (X0_2) at (1.5, 1.0);
    \coordinate (X1_2) at ($(X)!-1.3!(X0_2)$);

    % Path 3: Slightly downwards/horizontal
    \coordinate (X0_3) at (0.8, 2.2);
    \coordinate (X1_3) at ($(X)!-1.1!(X0_3)$);

    % Draw the full trajectory arrows
    \draw[traj] (X0_1) -- (X1_1);
    \draw[traj] (X0_2) -- (X1_2);
    \draw[traj] (X0_3) -- (X1_3);

    % --- 4. Draw Labels for Points ---
    
    % Alpha points
    \node[dot] at (X0_1) {}; \node[left, font=\scriptsize] at (X0_1) {$X_0^{(1)}$};
    \node[dot] at (X0_2) {}; \node[left, font=\scriptsize] at (X0_2) {$X_0^{(2)}$};
    \node[dot] at (X0_3) {}; \node[left, font=\scriptsize] at (X0_3) {$X_0^{(3)}$};

    % Beta points
    \node[dot] at (X1_1) {}; \node[right, font=\scriptsize] at (X1_1) {$X_1^{(1)}$};
    \node[dot] at (X1_2) {}; \node[right, font=\scriptsize] at (X1_2) {$X_1^{(2)}$};
    \node[dot] at (X1_3) {}; \node[right, font=\scriptsize] at (X1_3) {$X_1^{(3)}$};

    % --- 5. The Time Slice and Intersection ---
    
    % Vertical dotted line
    \draw[dotted, thick, gray] (4, 0) -- (4, 4.5);
    \node[above, gray] at (4, 4.5) {$t$};

    % The intersection point x
    \node[dot, fill=black, inner sep=1.5pt] at (X) {};
    \node[below right, font=\small] at (X) {$x$};

    % --- 6. The Velocities (Visual Calculation) ---
    
    % Scale factor for velocity vectors
    \def\vscale{0.5} 
    
    % Tangent vectors
    \coordinate (V1) at ($(X) + \vscale*(1, -0.42)$); 
    \coordinate (V2) at ($(X) + \vscale*(1, 0.4)$);
    \coordinate (V3) at ($(X) + \vscale*(1, -0.06)$);

    % Draw faint individual velocities
    \draw[velocity, opacity=0.4] (X) -- (V1);
    \draw[velocity, opacity=0.4] (X) -- (V2);
    \draw[velocity, opacity=0.4] (X) -- (V3);

    % The Average Velocity v_t
    \coordinate (V_avg) at ($(X) + (1.2, 0)$); 
    \draw[avg_velocity] (X) -- (V_avg) node[right, black] {$v_t(x)$};

    % --- Test Nodes (Optional: You can remove these if not needed) ---
    % Using sansmath, \beta automatically becomes sans-serif, no need for \mathsf
    \node [at={(0,0)}] {This mathsf $\beta$};
    
    % To show "default" serif in a sans document, you must force \rmfamily and \mathnormal
    \node [at={(0,-1)}, font=\rmfamily] {This default \mathnormal{\beta}};

  \end{tikzpicture}
\end{document}
