\documentclass[tikz, border=10pt]{standalone}
\usepackage{amsmath, amssymb}
\usetikzlibrary{arrows.meta, calc, positioning}

% Define custom colors
\definecolor{alphaColor}{RGB}{78, 167, 203}    % Blue
\definecolor{betaColor}{RGB}{255, 127, 127}      % Red/Coral
\definecolor{velocityColor}{RGB}{142, 68, 173} % Purple

\begin{document}
  \begin{tikzpicture}[
      scale=1.5,
      >={Latex[length=2.5mm, width=1.5mm]},
      % Styles
      traj/.style={gray!70, thin, ->},
      avg_velocity/.style={velocityColor, ultra thick, ->, line cap=round, opacity=0.9},
      dot/.style={circle, fill, inner sep=1.5pt},
      exp_dot/.style={circle, fill=velocityColor, inner sep=2pt},
      font=\sffamily
  ]

    % --- 1. Define Key Coordinates ---
    \coordinate (X) at (4, 2);

    % Define Points
    \coordinate (X0_1) at (0.5, 3.2); 
    \coordinate (X0_2) at (2.2, 1.2); 
    \coordinate (X0_3) at (0.6, 1.5); 
    \coordinate (X0_4) at (1.6, 3.4); 

    \coordinate (X1_1) at ($(X)!-1.3!(X0_1)$); 
    \coordinate (X1_2) at ($(X)!-1.45!(X0_2)$);  
    \coordinate (X1_3) at ($(X)!-1.35!(X0_3)$);  
    \coordinate (X1_4) at ($(X)!-1.2!(X0_4)$); 

    % --- 2. Draw Probability Measures ---

    % --- Alpha (Left) - Concentric Circles Gaussian ---
    \begin{scope}
        \coordinate (AlphaCenter) at (1.5, 2.25);
        \def\maxR{1.8}
        \foreach \r/\opac in {\maxR/0.1, 1.4/0.2, 1.0/0.35, 0.6/0.5, 0.3/0.7} {
           \fill[alphaColor, opacity=\opac] (AlphaCenter) circle (\r);
        }
        \draw[alphaColor!80!black, line width=1.2pt] (AlphaCenter) circle (\maxR);
        \node[alphaColor!80!black, font=\large] at ($(AlphaCenter)+(0, \maxR+0.2)$) {$\alpha$};
        \node[below, gray, font=\small] at ($(AlphaCenter)-(0, \maxR+0.1)$) {$t=0$};
    \end{scope}

    % --- Beta (Right) - Two Centers of Density (ENLARGED) ---
    \begin{scope}
        % Define the outer shape coordinates once to reuse
        \def\betaOuterCoords{
            (6.2, 4.8) (7.8, 3.8) (9.2, 4.5) (9.8, 2.8) (10.0, 1.2) 
            (8.8, 0.2) (7.5, -0.8) (6.2, 0.0) (5.2, 2.5)
        }

        % 1. Base Fill (Lightest layer over the whole shape)
        \fill[betaColor, opacity=0.2] plot [smooth cycle, tension=0.8] coordinates {\betaOuterCoords};

        % 2. Middle Layers (Medium opacity blobs, enlarged but still inside)
        % Center 1 (Top-Left) - Made larger
        \fill[betaColor, opacity=0.3] plot [smooth cycle, tension=0.7] coordinates {
            (6.5, 4.0) (7.7, 3.7) (8.0, 3.0) (7.0, 2.5) (6.0, 3.3)
        };
        % Center 2 (Bottom-Right) - Made larger
        \fill[betaColor, opacity=0.3] plot [smooth cycle, tension=0.7] coordinates {
            (7.0, 2.0) (8.1, 1.9) (8.3, 0.3) (7.3, -0.3) (6.6, 0.3)
        };

        % 3. Inner Layers (Darkest opacity blobs, enlarged proportionally)
        % Inner Center 1 - Made larger
        \fill[betaColor, opacity=0.5] plot [smooth cycle, tension=0.7] coordinates {
            (6.8, 3.6) (7.4, 3.5) (7.5, 3.1) (7.0, 2.9) (6.5, 3.3)
        };
        % Inner Center 2 - Made larger
        \fill[betaColor, opacity=0.5] plot [smooth cycle, tension=0.7] coordinates {
            (7.3, 1.4) (7.9, 1.2) (8.0, 0.5) (7.4, 0.2) (7.0, 0.7)
        };

        % 4. Draw Outer Boundary Stroke
        \draw[betaColor!80!black, line width=1.2pt] plot [smooth cycle, tension=0.8] coordinates {\betaOuterCoords};

        % Labels
        \node[betaColor!60!black, font=\large] at (8.0, 5.0) {$\beta$};
        \node[below, gray, font=\small] at (8.0, -1.0) {$t=1$};
    \end{scope}

    % --- 3. Draw Trajectories ---
    \draw[traj] (X0_1) -- (X1_1);
    \draw[traj] (X0_2) -- (X1_2);
    \draw[traj] (X0_3) -- (X1_3);
    \draw[traj] (X0_4) -- (X1_4);

    % --- 4. Draw Average Velocity Vector (v_t) ---
    \coordinate (AvgStart) at (barycentric cs:X0_1=1,X0_2=1,X0_3=1,X0_4=1);
    \coordinate (AvgEnd) at ($(AvgStart)!2.4!(X)$);
    \draw[avg_velocity] (AvgStart) -- (AvgEnd) node[midway, above, sloped, velocityColor, font=\bfseries] {$\bar{v}_t(x)$};

    % --- 5. Draw Expectation Points & Labels ---
    \node[exp_dot] (E_Start) at (AvgStart) {};
    \node[below, velocityColor, font=\scriptsize, yshift=-2pt] at (E_Start) {$\mathbb{E}[X_0 \mid X_t = x]$};
    \node[exp_dot] (E_End) at (AvgEnd) {};
    \node[right, velocityColor, font=\scriptsize, xshift=2pt] at (E_End) {$\mathbb{E}[X_1 \mid X_t = x]$};

    % --- 6. Time Slice and Intersection Point x ---
    \draw[dotted, thick, gray] (4, -0.8) -- (4, 5.2);
    \node[above, gray] at (4, 5.2) {$t$};
    \node[dot, fill=black, inner sep=1.8pt] at (X) {};
    \node[below right, font=\small, yshift=-2pt] at (X) {$x$};

    % --- 7. Draw Start/End Points ---
    \node[dot] at (X0_1) {}; \node[left, font=\scriptsize] at (X0_1) {$X_0^{(1)}$};
    \node[dot] at (X0_2) {}; \node[right, font=\scriptsize, yshift=-3pt] at (X0_2) {$X_0^{(2)}$};
    \node[dot] at (X0_3) {}; \node[left, font=\scriptsize] at (X0_3) {$X_0^{(3)}$};
    \node[dot] at (X0_4) {}; \node[above, font=\scriptsize] at (X0_4) {$X_0^{(4)}$};

    \node[dot] at (X1_1) {}; \node[right, font=\scriptsize] at (X1_1) {$X_1^{(1)}$};
    \node[dot] at (X1_2) {}; \node[right, font=\scriptsize] at (X1_2) {$X_1^{(2)}$};
    \node[dot] at (X1_3) {}; \node[right, font=\scriptsize] at (X1_3) {$X_1^{(3)}$};
    \node[dot] at (X1_4) {}; \node[below, font=\scriptsize] at (X1_4) {$X_1^{(4)}$};

  \end{tikzpicture}
\end{document}
