\tikzset{>=stealth, line width=1pt}

% --- Color Definitions ---
\definecolor{shaded1}{RGB}{220, 20, 20}    % Red
\definecolor{shaded2}{RGB}{20, 20, 220}    % Blue
\definecolor{eigenpurple}{RGB}{140, 0, 210} % Purple for u*

% 1. Axes & Outer Cone Label
\draw[->, line width=1.5pt] (0,0) -- (7,0) node[below] {$x$};
\draw[->, line width=1.5pt] (0,0) -- (0,7) node[left] {$y$};
\node at (85:6.5) {\Large $\mathcal{K}$};

% 2. Outer Vectors (u and u')
% Positions: 10 deg and 80 deg
\draw[->, black, line width=1.2pt] (0,0) -- (10:6.5) node[right] {$u$};
\draw[->, black, line width=1.2pt] (0,0) -- (80:6.5) node[above] {$u'$};


% 3. First Image Cone (K(K)) - Red Area
% Boundaries: 20 deg to 70 deg (Dotted lines)
\fill[color=shaded1, opacity=0.15] (0,0) -- (20:6) arc (20:70:6) -- cycle;
\draw[dashed, color=shaded1, line width=1pt] (0,0) -- (20:6);
\draw[dashed, color=shaded1, line width=1pt] (0,0) -- (70:6);
\node[color=shaded1, anchor=south west] at (70:6) {\large $K\mathcal{K}$};

% Transformed Vectors (Ku and Ku')
% Positions: 28 deg and 62 deg (Inside the dotted lines with spacing)
\draw[->, color=shaded1, line width=0.4pt] (0,0) -- (28:5.5) node[right, xshift=2pt] {$Ku$};
\draw[->, color=shaded1, line width=0.4pt] (0,0) -- (62:5.5) node[above right, xshift=2pt] {$Ku'$};


% 4. Second Image Cone (K^2(K)) - Blue Area
% Boundaries: 35 deg to 55 deg (Dotted lines)
\fill[color=shaded2, opacity=0.2] (0,0) -- (35:5) arc (35:55:5) -- cycle;
\draw[dashed, color=shaded2, line width=1pt] (0,0) -- (35:5);
\draw[dashed, color=shaded2, line width=1pt] (0,0) -- (55:5);
\node[color=shaded2, anchor=south west] at (55:5) {\large $K^2\mathcal{K}$};

% Transformed Vectors (K^2u and K^2u')
% Positions: 40 deg and 50 deg (Inside the dotted lines with spacing)
\draw[->, color=shaded2, line width=.4pt] (0,0) -- (40:4.5) node[right, xshift=4pt, yshift=-3pt] {$K^2u$};
\draw[->, color=shaded2, line width=.4pt] (0,0) -- (50:4.5) node[above, xshift=2pt, yshift=2pt] {$K^2u'$};


% 5. The Eigenvector (u^*) - Purple
% Position: 45 deg (Exact center)
\draw[->, color=eigenpurple, line width=1.5pt] (0,0) -- (45:6.2) node[above right] {$u^* = K u^*$};


% 6. Transformation Arrows (Visualizing the contraction steps)
% u -> Ku -> K^2u
\draw[->, dashed, shorten >=3pt, shorten <=3pt] (10:3.5) to[bend right=20] (28:3.5);
\draw[->, dashed, shorten >=3pt, shorten <=3pt] (28:3.5) to[bend right=15] (40:3.5);

% u' -> Ku' -> K^2u'
\draw[->, dashed, shorten >=3pt, shorten <=3pt] (80:3.5) to[bend left=20] (62:3.5);
\draw[->, dashed, shorten >=3pt, shorten <=3pt] (62:3.5) to[bend left=15] (50:3.5);

% Label K (Mapping)
\node at (20:3.8) {$K$};
\node at (70:3.8) {$K$};
